Process_list='com.tencent.mobileqq.mini.app.InternalAppBrandTaskPreloadReceiver
com.tencent.mobileqq.mini.app.AppBrandTaskPreloadReceiver
com.tencent.mobileqq.mini.app.AppBrandTaskPreloadReceiver1
com.tencent.mobileqq.mini.app.AppBrandTaskPreloadReceiver2
com.tencent.mobileqq.mini.app.AppBrandTaskPreloadReceiver3
com.tencent.mobileqq.mini.app.AppBrandTaskPreloadReceiver4
com.tencent.mobileqq.mini.app.AppBrandTaskPreloadReceiver5
com.tencent.mobileqq.mini.app.AppBrandTaskPreloadReceiver7
com.tencent.mobileqq.mini.launch.AppBrandMainService
com.tencent.qqmini.sdk.launcher.AppMainService
com.tencent.androidqqmail.tim.MailPluginService
cooperation.qzone.QzonePluginProxyService
com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver1
com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver2
com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver3
com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver4
com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver5
cooperation.qzone.plugin.QzonePatchService'
